<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simplify.x</title>
</head>
<style>
    body{   
        background: linear-gradient(to right, #4f5bff, #1612ff);
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(0, 0, 0);
    }
    .box{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background-color: rgb(255, 255, 255);
        padding: 10px;
        border-radius: 30px;
        width: 50%;
    }
    #b1{
        color: rgb(0, 59, 186);
    }
    fieldset{
        border: 3px solid #030068;
        height: 100%;
        width: 95%;
        border-radius: 20px;
    }
    legend{
        border: 4px solid rgb(0, 4, 247);
        padding: 10px;
        text-align: center;
        background-color: rgb(255, 255, 255); 
        border-radius: 8px;
        color: rgb(0, 0, 0);
    }
    .inputUser{
        background: none;
        background-color: rgbrgb(255, 255, 255);
        border-radius: 10px;
        border-bottom: 2px solid rgb(0, 0, 0);
        font-size: 15px;
        width: 100%;
        letter-spacing: 0px;
        outline: none;
    }
    #data_nascimento{
        border: 10px;
        padding: 10px;  
        border-radius: 10px;
        font-size: 16px;
    }
    #submit{
        background-color: rgb(39, 43, 255);
        width: 100%;
        border: 3px solid;
        padding: 1%;
        color: rgb(0, 0, 0);  
        font-size: 20px;
        cursor: pointer;
        border-radius: 100px;
    }
    #submit:hover{  
        background-color: rgb(57, 61, 255); 
        color: rgb(0, 0, 0);
    }
</style>
<body>
    <div class="box">
        <form name="Aprende Forms" action="dados.php" method="post">
            <fieldset>
                <legend><b id="b1">Simplify.X</b></legend>
                <br>

                <div class="inputbox">
                    <label for="nome" class="labelinput">Nome completo:</label>
                    <input type="text" name="nome" id="nome" class="inputUser" placeholder="Digite o seu nome aqui" required>
                </div>
                <br>

                <div class="inputbox">
                    <label for="tel" class="labelinput">telefone:</label>
                    <input type="telefone" name="telefone" id="telefone" class="inputUser" placeholder="Digite o seu numero de telefone aqui" required>
                </div>

                <p>Sexo:</p>
                <input type="radio" id="feminino" name="genero" value="feminino" required>
                <label for="feminino">Feminino</label>

                <input type="radio" id="masculino" name="genero" value="masculino" required>
                <label for="masculino">Masculino</label>

                <input type="radio" id="outro" name="genero" value="outro" required>
                <label for="outro">outro</label>
                <br><br>

                    <label for="data_nascimento"><b>Data de nascimento:</b></label>
                    <input type="date" name="data_nascimento:" id="data_nascimento" required>
                    <br><br>

                <div class="inputbox">
                    <label for="password" class="labelinput">Senha:</label>
                    <input type="password" name="password" id="" class="inputUser" placeholder="Digite a sua senha" maxlength="10" required>
                </div>
                <br>

                <div class="inputbox">
                <label for="email" class="labelinput">Email:</label>
                <input type="email" id="email" name="email" class="inputUser" placeholder="Digite seu Email aqui" required>
                </div>
                <br>
                
                <input type="submit" name="submit" id="submit">
            </fieldset>
        </form>
    </div>
</body>
</html>