<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segurança - Simplify.X</title>
</head>
<style>
    body {
  background-color: #2658ff;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  margin: 0;
  padding-top: 70px;
}
    #h21 {
        color: #1b1b1b;
}
    header {
            background-color: #0c1cff;
            color: white;
            font-size: 14px;
            height: 70px;
            text-align: center;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: center;
}
    fieldset {
        background-color: rgb(255, 255, 255);
        border: 3px solid #000000;
        width: 30%;
        border-radius: 15px;
        padding: 20px;
}
    #meu-botao {
        display: inline-block;
        padding: 5px 10px;
        background-color: #346aff;
        color: rgb(255, 255, 255);
        text-decoration: none;
        border-radius: 30px;
        width: 40%; 
        cursor: pointer;
        border: none;
        font-weight: bold;
        border: 2px solid black;
}
    #meu-botao:hover {
        background-color: rgb(78, 134, 255);
        color: rgb(255, 255, 255);
        border-color: 3px solid black ;
}
    #url {
        border-radius: 100px;
        border: 2px solid black ;
        font-size: 14px;
        padding: 5px;
        width: 90%;
}
footer {
  background-color: black;
  color: white;
  text-align: center;
  padding: 15px;    
  width: 100%;         
  position: fixed;     
  bottom: 0;            
  left: 0;           
}   
</style> 
<body>
    <header>
    <h1>Simplify.X</h1>
    </header>   
    <br>
    <br>
    <br>
    <br>
    <br>
    <center>
        <fieldset>
            <h2 id="h21">Verificador de Segurança de URL</h2>
            <hr style="border-color: rgb(0, 0, 0);">

            <form method="POST">
                <label for="url">INSIRA O URL:</label><br>
                <input type="text" name="url" id="url" placeholder="https://exemplo.com" required><br><br>
                <button type="submit" id="meu-botao">Verificar</button>
            </form>
        </fieldset>
    </center>
<footer>
    Simplify.X © 2025
</footer>
</body>
</html>